[33mcommit 49274c1e9b1e38186495f37ff6487036dfd3bb82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kiversoo <nikitapupq@gmail.com>
Date:   Tue Nov 26 14:34:52 2024 +0300

    Создание сущности заявки со всеми параметрами

[1mdiff --git a/app.py b/app.py[m
[1mindex e5681f1..9272a4e 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -1,6 +1,19 @@[m
[32m+[m[32mimport datetime[m
[32m+[m[32mfrom pydantic import BaseModel[m
 from fastapi import FastAPI[m
 [m
[31m- [m
[32m+[m[32mclass Order(BaseModel):[m
[32m+[m[32m   number : int[m
[32m+[m[32m   startDate: datetime.date[m
[32m+[m[32m   device : str[m
[32m+[m[32m   problemType : str[m
[32m+[m[32m   description : str[m[41m [m
[32m+[m[32m   client : str[m
[32m+[m[32m   status : str[m[41m [m
[32m+[m
[32m+[m[32mrepo ={}[m
[32m+[m
[32m+[m
 app = FastAPI()[m
  [m
 @app.get("/")[m

[33mcommit b9b464cfa624e70b196cb6d7d931e7001bc81fc7[m
Author: Kiversoo <nikitapupq@gmail.com>
Date:   Tue Nov 26 13:40:41 2024 +0300

    Создание сущности заявки со всеми параметрами

[1mdiff --git a/app.py b/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e5681f1[m
[1m--- /dev/null[m
[1m+++ b/app.py[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mfrom fastapi import FastAPI[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32mapp = FastAPI()[m
[32m+[m[41m [m
[32m+[m[32m@app.get("/")[m
[32m+[m[32mdef read_root():[m
[32m+[m[32m   return "Hello"[m
